html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.article-container {
  grid-column-start: 1;
  margin-right: 1rem;
  margin-bottom: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
}

.main-article img {
  width: 400px;
  height: 400px;
}

.sub-article {
  grid-column-start: 2;
  margin-left: 1rem;
}

.sub-article.s1 {
  grid-row-start: 1;
}

.sub-article.s2 {
  grid-row-start: 2;
}

.sub-article.s3 {
  grid-row-start: 3;
}

.sub-article.s4 {
  grid-row-start: 4;
}

.sub-article img {
  width: 150px;
  height: 150px;
}
