html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem 1rem;
}

body {
  margin: 0 auto;
}

/* header */
header {
  padding: 0;
  margin: 0;
}

.carousel {
  position: relative;
  padding: 0;
  margin: 50px auto;
}

.carousel-item {
  width: 100%;
  height: 300px;
  display: none;
  &.item-selected {
    display: block;
  }
}

.carousel-item img {
  width: 100%; /* Make the image take the full width of the item */
  height: 350px; /* Fixed height to match the item */
  object-fit: cover; /* This will cover the area without distorting the image */
  /* If you want to maintain the aspect ratio, you might use 'object-fit: contain;' instead */
}

.carousel h1 {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 10;
  color: white;
}

.carousel-nav {
  width: 100%;
  padding: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}
.carousel-button {
  width: 10px;
  height: 10px;
  bottom: 2px;

  display: inline-block;
  /*allow us to give a height to the object*/

  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 5px;
  /*   adds a cursor change to read it as a button */
  cursor: pointer;

  &.button-selected {
    background: rgba(255, 255, 255, 0.8);
  }
}

.menu-wrap {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2; /* Set a higher z-index value */
  /* Add any other styles you want for positioning and styling */
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.bx {
  font-size: 2.5rem;
}

main {
  margin: 0 10%;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.article-container {
  grid-column-start: 1;
}

img {
  width: 100%;
  object-fit: cover;
}

.main-article img {
  width: 400px;
  height: 400px;
}

.sub-article {
  grid-column-start: 2;
}

.sub-article.s1 {
  grid-row-start: 1;
}

.sub-article.s2 {
  grid-row-start: 2;
}

.sub-article.s3 {
  grid-row-start: 3;
}

.sub-article.s4 {
  grid-row-start: 4;
}

.sub-article img {
  width: 150px;
  height: 150px;
}

.article-container:nth-child(even) div {
  grid-row-start: 1;
}

.line {
  height: 1rem;
  width: 5rem;
  border-top: 0.7rem solid black;
}
